#pagina da documentacao
springdoc.swagger-ui.path=
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true


#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#informações da conexão com banco de dados
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/basedados;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:basedados

spring.h2.console.enabled=true


#hikari pool de conexoes e banco de dados
#configura o banco de dados
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.idle-timeout=600
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=200
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=300
spring.datasource.hikari.pool-name=springHikariCP

spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./data/basedados;AUTO_SERVER=TRUE
